<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8"></meta>-->
<!--    <title>Title</title>-->
<!--    <script>-->
<!--        var $x = document.getElementById("$x");-->
<!--        $x.addEventListener("click", function (e) { $x.innerText += 1 });-->
<!--    </script>-->
<!--</head>-->
<!--<body>-->
    <p id="$x">0</p>
<!--</body>-->
<!--</html>-->
